{
  "name": "@event-database/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "event-database": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1101.0",
    "@event-database/core": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "26.1.2"
  }
}
